# superMall

./: .gitignore  ReadMe.md  pom.xml
cart_server/: pom.xml
cart_server/src/main/java/org/bytes/cartserver/: CartServerApplication.java
cart_server/src/main/resources/: application.yml
cart_web/: pom.xml
cart_web/src/main/java/org/bytes/cartweb/: CartWebApplication.java
cart_web/src/main/resources/: application.yml  bootstrap.yaml
checkout_server/: pom.xml
checkout_server/src/main/java/org/bytes/checkoutserver/: CheckoutServerApplication.java
checkout_server/src/main/resources/: application.yml
checkout_web/: pom.xml
checkout_web/src/main/java/org/bytes/checkoutweb/: CheckoutWebApplication.java
checkout_web/src/main/resources/: application.yml  bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/org/bytes/gateway/: GatewayApplication.java
gateway/src/main/java/org/bytes/gateway/cors/: CorsConfig.java
gateway/src/main/resources/: application.yml
order_server/: pom.xml
order_server/src/main/java/org/bytes/orderserver/: OrderServerApplication.java
order_server/src/main/resources/: application.yml
order_web/: pom.xml
order_web/src/main/java/org/bytes/orderweb/: OrderWebApplication.java
order_web/src/main/resources/: application.yml  bootstrap.yaml
payment_server/: pom.xml
payment_server/src/main/java/org/bytes/paymentserver/: PaymentServerApplication.java
payment_server/src/main/resources/: application.yml
payment_web/: pom.xml
payment_web/src/main/java/org/bytes/paymentweb/: PaymentWebApplication.java
payment_web/src/main/resources/: application.yml  bootstrap.yaml
product_server/: pom.xml
product_server/src/main/java/org/bytes/productserver/: ProductServerApplication.java
product_server/src/main/resources/: application.yml
product_web/: pom.xml
product_web/src/main/java/org/bytes/productweb/: ProductWebApplication.java
product_web/src/main/resources/: application.yml  bootstrap.yaml
script/: superMall.sql
supermall-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js  接口文档.md
supermall-ui/src/: App.vue  main.js
supermall-ui/src/api/: index.js
supermall-ui/src/assets/: main.css
supermall-ui/src/components/: Footer.vue  Header.vue  Loading.vue
supermall-ui/src/router/: index.js
supermall-ui/src/store/: index.js
supermall-ui/src/utils/: error.js  index.js  request.js
supermall-ui/src/views/: Cart.vue  Checkout.vue  Home.vue  Login.vue  Order.vue  Product.vue  Register.vue
supermall_api/: pom.xml
supermall_pojo/: pom.xml
supermall_pojo/src/main/java/org/bytes/supermallpojo/pojo/cart/: Cart.java
supermall_pojo/src/main/java/org/bytes/supermallpojo/pojo/order/: Order.java  OrderItem.java
supermall_pojo/src/main/java/org/bytes/supermallpojo/pojo/payment/: Payment.java
supermall_pojo/src/main/java/org/bytes/supermallpojo/pojo/product/: Category.java  Product.java  ProductCategory.java
supermall_pojo/src/main/java/org/bytes/supermallpojo/pojo/user/: User.java
supermall_pojo/src/main/java/org/bytes/supermallpojo/response/: Response.java  ResponseCode.java
user_server/: pom.xml
user_server/src/main/java/org/bytes/userserver/: UserServerApplication.java
user_server/src/main/java/org/bytes/userserver/dao/: UserMapper.java
user_server/src/main/resources/: application.yml
user_server/src/main/resources/mappers/: UserMpper.xml
user_server/src/test/java/org/bytes/userserver/: UserTest.java
user_web/: pom.xml
user_web/src/main/java/org/bytes/userweb/: UserWebApplication.java
user_web/src/main/java/org/bytes/userweb/controller/: UserController.java
user_web/src/main/resources/: application.yml  bootstrap.yaml
